# IntegrationForLinux

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/integrationforlinux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrationforlinux/: BluetoothConnectionManager.kt  BluetoothSingleton.kt  ClipboardData.kt  MainActivity.kt  MyNotificationListenerService.kt  NotificationData.kt  NotificationListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/integrationforlinux/: BluetoothConnectionManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
