<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Exibe o status -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Bluetooth"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <!-- Botão para tornar o dispositivo visível para pareamento -->
    <Button
        android:id="@+id/enableDiscoverableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permitir Pareamento" />

    <!-- Exibe o tempo restante de visibilidade -->
    <TextView
        android:id="@+id/discoverableCountdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo restante de visibilidade: 0 segundos"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>

    <!-- Botão para mostrar dispositivos pareados -->
    <Button
        android:id="@+id/showPairedDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Dispositivos Pareados" />

    <!-- ListView para mostrar dispositivos pareados -->
    <ListView
        android:id="@+id/pairedDeviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"/>

    <!-- Botão para enviar uma notificação de teste -->
    <Button
        android:id="@+id/sendTestNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Notificação de Teste" />
</LinearLayout>
