<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status do Servidor"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/createServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Servidor"
        android:layout_below="@+id/statusTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/scanDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procurar Dispositivos"
        android:layout_below="@+id/createServerButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Novo botão para iniciar o cliente Bluetooth -->
    <Button
        android:id="@+id/startClientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Cliente"
        android:layout_below="@+id/scanDevicesButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/discoveredDevicesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startClientButton"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discoveredDevicesTextView"
        android:layout_marginTop="20dp" />

</RelativeLayout>
